{
  "name": "bia",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biajs/bia.git"
  },
  "author": "Scott Bedard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/biajs/bia/issues"
  },
  "homepage": "https://github.com/biajs/bia#readme"
}
