{
  "name": "biajs",
  "version": "0.0.0",
  "description": "",
  "main": "dist/bia.js",
  "scripts": {
    "build": "rollup -c",
    "compile-fixtures": "ts-node build/compile_fixtures.ts",
    "create-test": "ts-node build/create_test.ts",
    "coverage": "nyc report --reporter=lcov > coverage.lcov && codecov -t c44f788d-4245-4ca7-9634-777c51af060a",
    "test": "mocha",
    "test-watch": "mocha --watch test/**/*.spec.ts --watch-extensions ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biajs/bia.git"
  },
  "author": "Scott Bedard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/biajs/bia/issues"
  },
  "homepage": "https://github.com/biajs/bia#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "browser-env": "^3.2.3",
    "chai": "^4.1.2",
    "chai-subset": "^1.6.0",
    "chalk": "^2.3.0",
    "codecov": "^3.0.0",
    "falafel": "^2.1.0",
    "html-minifier": "^3.5.8",
    "istanbul": "^0.4.5",
    "jsdom": "^11.4.0",
    "mocha": "^4.0.1",
    "mocha-ts": "^0.0.0",
    "nyc": "^11.4.1",
    "pascal-case": "^2.0.1",
    "rollup": "^0.51.8",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "sinon": "^4.1.3",
    "sinon-chai": "^2.14.0",
    "snake-case": "^2.1.0",
    "source-map-support": "^0.5.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "build",
      "dist",
      "rollup.config.js",
      "test"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  }
}
