{
    "version": "0.2.0",
    "configurations": [
        {
            "args": [
                "test/test.js"
            ],
            "name": "Debug",
            "stopOnEntry": false,
            "type": "node",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "request": "launch"
        }
    ],
    "compounds": []
}